[gd_scene load_steps=4 format=3 uid="uid://geru5nolutkg"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1_sgdrt"]
[ext_resource type="PackedScene" uid="uid://cwef508kmhwub" path="res://weapons/projectile.tscn" id="2_70ipc"]
[ext_resource type="PackedScene" uid="uid://0yggkfs27gej" path="res://weapons/models/rolver.blend" id="2_cyjnf"]

[node name="Weapon" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_sgdrt")
uses_projectiles = true
projectile = ExtResource("2_70ipc")

[node name="rolver" parent="." instance=ExtResource("2_cyjnf")]
transform = Transform3D(0.203792, 0, 0, 0, 0.203792, 0, 0, 0, 0.203792, 0, 0, 0)

[node name="spawn_pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, -4.56956e-08, 0, 1, 0, 4.56956e-08, 0, 1, -1.7, 0.6, 7.43094e-08)
